{
   "remote_workspace":"./workspace",
   "repository": "git@innersource.soprasteria.com:digitalfactory/portic/coprar-40-front.git",
   "branch": "develop",
   "app_domain": "portic.sopradigitalfactory.com",
   "git_key_public": "/home/vagrant/.ssh/storrellas.pub",
   "git_key_private": "/home/vagrant/.ssh/storrellas",
   "openfortivpn_host": "host",
   "openfortivpn_port": "port",
   "openfortivpn_user": "user",
   "openfortivpn_password": "pasword",
   "openfortivpn_trusted_cert": "certificate"
}
